* { margin: 0px; padding: 0px; }

body {
	font-family: Arial, Helvetica, sans-serif;
	background-image: url(https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/first-sun-jogging-royalty-free-image-858538028-1549395748.jpg);
	background-size: cover;
	background-position: top;
	background-repeat: no-repeat;
  }

.top{
	width: 40%;
	margin: 50px auto 0px;
	color: white;
	background: #ea332a;
	text-align: center;
	border-bottom: none;
	border-radius: 10px 10px 0px 0px;
	padding: 20px;
	opacity: 95%;
}

form {
	width: 40%;
	margin: 0px auto;
	padding: 20px;
	background: white;
	border-radius: 10px 10px 0px 0px;
	opacity: 95%;
}
.input-group {
	margin: 10px 0px 10px 0px;
}
.input-group label {
	display: block;
	text-align: left;
	margin: 3px;
	
}
.input-group input {
	height: 30px;
	width: 93%;
	padding: 5px 10px;
	font-size: 16px;
	border-radius: 5px;
	border: 1px solid gray;
	
}

.error {
	width: 92%; 
	margin: 0px auto; 
	padding: 10px; 
	border: 1px solid #a94442; 
	color: #a94442; 
	background: #f2dede; 
	border-radius: 5px; 
	text-align: left;
}

.container {
	padding: 20px;
	border-radius: 0px 0px 10px 10px;
	width: 40%;
	margin: 0px auto 0px;
}

button {
	background: #ea332a;
	color: white;
	padding: 10px;
	border: none;
	cursor: pointer;
	width: 25%;
	font-size: 18px;
	border-radius: 5px 5px 5px 5px;
	margin-left: 38%;
	margin-top: 10px;
	
}
