<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet"  href="style.css">
	<title>Home</title>
</head>
<body>
    <main>
    <header class="header">
  <div class="container header__top">
      <div class="header__logo">
        <button class="home"><a href="Home.html">
          <h1 class="header__title">
            SC
            <span class="header__subtitle">SneakersCovi</span>
          </h1>
        </button></a>
      </div>  
    
    <div class="header__cart">
      <ul>
          <button class="header__cart-btn" id="toggle-cart-btn"><a href="login.html">LOGIN
          </a></button>
        
      </ul> 
    </div>
    
  </div>

  
    </main>

<div class="slideshow-container">

<div class="mySlides fade">
  <img src="imagens/first-sun-jogging.jpg" style="width:75%; margin-left:15%; margin-top:5%; border-radius: 10px;" alt="">
</div>

<div class="mySlides fade">
  <img src="imagens/jordan.jpg" style="width:75%; margin-left:15%; margin-top:5%; border-radius: 10px;" alt="">
</div>

<div class="mySlides fade">
  <img src="imagens/self-determined.jpg" style="width:75%; margin-left:15%; margin-top:5%; border-radius: 10px;" alt="">
</div>

<div class="mySlides fade">
  <img src="imagens/lebron-19.jpg" style="width:75%; margin-left:15%; margin-top:5%; border-radius: 10px;" alt="">
</div>

<div class="mySlides fade">
  <img src="imagens/side-view.jpg" style="width:75%; margin-left:15%; margin-top:5%; border-radius: 10px;" alt="">
</div>


</div>
<div class="texto">
  <p>
  É possível dizer que qualquer sapatilha é um sneaker (já que a tradução da palavra do inglês para português é tênis). <br>
Mas, de acordo com a Nike, sneakers não são qualquer sapatilhas. Esse tipo de calçado conta alguma história mais profunda por meio de seu design de desenvolvimento. <br>
“Sneakers contam histórias através de seu design. Alguns são lançados em collab (parceria) com atletas, artistas e outras marcas. Ganhando popularidade nos anos 80, com influência do basquete e do hip hop, a cultura sneaker surgiu.” – Nike <br> 
O termo sneaker foi criado na década de 60, com lançamentos especiais de marcas grandes, principalmente no Japão, Europa e Estados Unidos.
  </p>
</div>

<div class="contactos">
    <h3>Contactos:</h3>
    <p>
        Telémovel: +351 912345678 <br>
        Telefone: +351 213456789 <br>
        Email: sneakers.covi@gmail.com
    </p>
    <h3>Entre em contacto:</h3>
    <form>
        <b>Nome próprio:</b> <br> <br>
        <input type="text" placeholder="Qual é o seu nome ?" style="width:30%; height:20%; padding: 5px;"> <br> <br>
        <b>Email:</b> <br>
        <input type="email" placeholder="Qual é o seu email?" style="width:30%; height:20%; margin: 8px 0; padding: 5px; display: inline-block; border: 1px solid #582d2d; box-sizing: border-box;"> <br> <br>
        <b>Mensagem:</b> <br>
        <textarea placeholder="Envie a sua mensagem..." cols="30" rows="10" style="border:1px solid #582d2d; margin: 8px 0; display: inline-block;"></textarea>
    </form> <br>
    <a href="#" class="fa fa-facebook"></a>
    <a href="#" class="fa fa-twitter"></a>
    <a href="#" class="fa fa-instagram"></a>
    <div class="mapouter"><div class="gmap_canvas"><iframe width="449" height="552" id="gmap_canvas" src="https://maps.google.com/maps?q=Covilh%C3%A3&t=k&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://123movies-to.org"></a><br><style>.mapouter{position:relative;text-align:right;height:552px;width:449px;}</style><a href="https://www.embedgooglemap.net">embedgooglemap.net</a><style>.gmap_canvas {overflow:hidden;background:none!important;height:552px;width:449px;}</style></div></div>
    </div> <br><br>

    <footer class="footer">
  <div class="container footer__container">
    <div class="footer__links">
    <ul class="footer__list">
      <li class="footer__list-item"><a class="footer__link-item" href="Home.html">About us</a></li>
      <li class="footer__list-item"><a class="footer__link-item">Criado por:</a></li>
      <p style="font-size: 16px;">Alexandre Costa Nª48967; 
      Nuno Silva Nº48903; Cristina Monteiro Nº47592</p>
    </ul>
  </div>
  </div>
</footer>  

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    

  slides[slideIndex-1].style.display = "block";  
  
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>





</body>
</html>



