body {
  font-family: Arial, Helvetica, sans-serif;
  height: 90vh;
  display: flex;
  background-image: url(https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/first-sun-jogging-royalty-free-image-858538028-1549395748.jpg);
  background-size: cover;
  background-position: top;
  background-repeat: no-repeat;
}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

.fa{
  color: black;
  margin-left: 15px;
  margin-top: 5px;

}

.butao{
  width: 30%;
  height: 25%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(255, 255, 255, 60%); 
  margin-left: 60%;
  margin-top: 5%;
  border-radius: 15px
}

button{
  background-color: #ea332a;
  color: white;
  padding: 10px 18px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100px;
  border-radius: 5px 5px 5px 5px;
}

button:hover {
  opacity: 0.8;
}

.btn{
  text-decoration: none;
  color: white;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #ea332a;
  text-decoration: none;
}

.wrapper{ 
  width: 360px; 
  padding: 20px;
  border-radius: 0px 0px 10px 10px;     
}

form {
	width: 40%;
	margin: 30px auto;
	padding: 20px;
	background: white;
	border-radius: 10px 10px 10px 10px;
}

.input-group {
	margin: 10px 0px 10px 0px;
  
}
.input-group label {
	display: block;
	text-align: left;
	margin: 3px;
}
.input-group input {
	height: 30px;
	width: 93%;
	padding: 5px 10px;
	font-size: 16px;
	border-radius: 2px 2px 2px 2px;
	border: 1px solid gray;
}


.logins{
  width: auto;
  height: 80%;
  background-color:#ea332a ;
  opacity: 55%;
  margin-left: 25%;
  margin-top: 20%;
}

.cliente{
  position: center;
}

.container {
  padding: 30px;
  border-radius: 10px 10px 10px 10px;
}

.container1 {
  padding: 15px;
  border-radius: 10px 10px 10px 10px;
}


span.psw {
  float: right;
  padding-top: 16px;
}


.modal {
  display: none;
  position: fixed; 
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4);
  padding-top: 60px;
}

.log{
	width: auto;
	margin: 0px auto 0px;
	color: white;
  background-color: #ea332a;
	text-align: center;
	border-bottom: none;
	border-radius: 10px 10px 10px 10px;
	padding: 1px;
}


.modal-content {
  background-color: #fefefe;
  margin: 0 auto 15% auto;
  border: 1px solid #888;
  width: 60%; 
  border-radius: 10px 10px 10px 10px;
  opacity: 90%;
}


.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;

}

@media(max-width:1000px){
  .card{
    width: 45%;
  }
}

@media(max-width:750px){
  .card{
    width: 100%;
  }
}