@import url("https://fonts.google.com/specimen/Rammetto+One#type-tester");
* {
  box-sizing: border-box;
}

*:before,
*:after {
  box-sizing: inherit;
}

body {
  font-size: 100%;
  line-height: 1.6;
  font-weight: 300;
  color: #333;
  background: #ffe9e9;
}
#frm{  
  border: solid gray 1px;  
  width:25%;  
  border-radius: 2px;  
  margin: 120px auto;  
  background: white;  
  padding: 50px;  
}  
#btn{  
  color: #fff;  
  background: #337ab7;  
  padding: 7px;  
  margin-left: 70%;  
}

.container {
  width: 100%;
  max-width: 992px;
  margin: 0 auto;
  padding: 0 1em;
  
}
.display-title {
  font-size: 1.8rem;
  text-align: center;
  letter-spacing: 1.3px;
}

.page-title {
  text-align: center;
  font-weight: 700;
}

.header .header__title {
  font-family: "Rammetto One", cursive;
  font-size: 2rem;
  color: #ea332a;
  text-decoration: none;
}
.header .header__subtitle {
  font-size: 1.2rem;
  display: block;
  margin-top: -10px;
  line-height: 0.9;
  margin-left: 20px;
}

.page-content {
  margin-top: 150px;
}

.mySlides {
  display: none;
}

.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.active {
  background-color: #717171;
}

.fade {
  animation-name: fade;
  animation-duration: 2s;
}

@-webkit-keyframes point-down {
  100% {
    transform: translatey(20px);
  }
}

@keyframes point-down {
  100% {
    transform: translatey(20px);
  }
}
@-webkit-keyframes fade-down {
  80% {
    opacity: 1;
    visibility: visible;
    transform: translatey(20px);
    transform: scale(1.3);
    -webkit-animation-timing-function: cubic-bezier(0, 1, 0.75, 0);
            animation-timing-function: cubic-bezier(0, 1, 0.75, 0);
  }
  100% {
    opacity: 1;
    transform: translatey(0);
    transform: scale(1);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
}
@keyframes fade-down {
  80% {
    opacity: 1;
    visibility: visible;
    transform: translatey(20px);
    transform: scale(1.3);
    -webkit-animation-timing-function: cubic-bezier(0, 1, 0.75, 0);
            animation-timing-function: cubic-bezier(0, 1, 0.75, 0);
  }
  100% {
    opacity: 1;
    transform: translatey(0);
    transform: scale(1);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* quando a pagina do broswer é diminuida, vai manter o estilo */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

@media(max-width:1000px){
  .card{
    width: 45%;
  }
}

@media(max-width:750px){
  .card{
    width: 100%;
  }
}

@media (min-width: 600px) {
  .page-title {
    font-size: 2rem;
    font-weight: 300;
  }
}
@media (min-width: 900px) {
  .container {
    padding: 0;
  }
}

@media (min-width: 600px) {
  .display-title {
    font-size: 3rem;
  }
}
.contactos{
  background-color: #ea332a;
  width: 70%;
  height: 40%;
  padding: 1% 0% 2% 2%;
  border-radius:2%;
  color: #f6f0e1;
  align-items: center;
  margin-left:16% ;

}

.mapouter{
  margin-left: 47%;
  margin-top: -58%;
  border-radius: 3%;

}


.fa {
  padding: 15px;
  font-size: 20px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 10%;
}

.fa:hover {
  opacity: 0.7;
}

.fa-instagram {
  background: #f86093;
  color: white;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.header .header__top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.header .header__cart .header__submenu .cart {
  fill: #ea332a;
  display: inline-block;
  margin-right: 2px;
  cursor: pointer;
}
.header .header__cart .header__cart-btn {
  background-color: transparent;
  border: 2px solid #ea332a;
  padding: 0.8em;
  font-size: 1rem;
  border-radius: 5px;
}
.texto{
  text-align: center;
  font-size: 25px;
  color: #582d2d;
}

.footer {
  margin-top: 4px;
  padding-bottom: 1px;
  padding-top: 2px;
  border-top: 1px dashed #b61a12;
  background: #ffe9e9;
}

.footer__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.8px;
  background: #ffe9e9;
}

.footer__link-item,
.footer__link-item {
  font-size: 16px;
  color: #ff0d00;
  background: #ffe9e9;
  text-decoration: none;
}

.footer__link-item:hover,
.footer__link-item:focus {
  color: #9e1610;
  background: #ffe9e9;
}
.home{
  text-decoration: none;
  cursor: pointer;
  border: none;
  color: white;
  background: #ffe9e9;
  text-align: center;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
}