
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="log.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>Login</title>
    </head>
    <body>

    <a href="Home.html"><i class="fa fa-home" style="font-size:40px"></i></a>

        <div class="butao">
            <button onclick="document.getElementById('id01').style.display='block'" style="width: 35%; margin-right: 5px; opacity: 95%;">Login Cliente</button>
            <button onclick="document.getElementById('id02').style.display='block'" style="width: 35%; margin-left: 5px; opacity: 95%;">Login Administrador</button>
        </div>


    <!--Login Cliente -->

    <div id="id01" class="modal">
        
        <form class="modal-content animate" action="cliente/ClienteAuthent.php" onsubmit = "return validation()" method="post">
            <div class="log">
                <h2 >Login Cliente</h2>
            </div>
        

            <div class="container">
                <label for="uname"><b>Username</b></label>
                <input type="text" placeholder="Username" name="username" required>

                <label for="psw"><b>Password</b></label>
                <input type="password" placeholder="Password" name="password" required>
            
                <button type="submit">Login</button><br>
                <label><input type="checkbox" name="remember"> Lembra-me</label>
                <p >Ainda não és membro? <a href="admin/register.php" style="text-decoration: none">Sign up</a></p>
            </div>

            <div class="container1" style="background-color: rgb(178, 177, 177);">
                <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
            </div>
        </form>
    </div>



    <!--Login Administrador-->
    <div id="id02" class="modal">
        
        <form class="modal-content animate" action = "admin/AdminAuthent.php" onsubmit = "return validation()" method="post">
            <div class="log">
                <h2>Login Administrador</h2>
            </div>
        

            <div class="container">
                <label for="uname"><b>Username</b></label>
                <input type="text" placeholder="Enter Username" name="username" required>

                <label for="psw"><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="password" required>
            
                <button type="submit">Login</button>
            </div>

            <div class="container1" style="background-color: rgb(178, 177, 177); ">
                <button type="button" onclick="document.getElementById('id02').style.display='none'" class="cancelbtn">Cancel</button>
            </div>

        </form>
    </div>


    <script>
    //dá erro quando os campos não estão preenchidos
        function validation()  
        {  
            var id=document.f1.user.value;  
            var ps=document.f1.pass.value;  
            if(id.length=="" && ps.length=="") {  
                alert("User Name and Password fields are empty");  
                return false;  
            }  
                else{  
                    if(id.length=="") {  
                        alert("User Name is empty");  
                        return false;  
                    }   
                    if (ps.length=="") {  
                        alert("Password field is empty");  
                        return false;  
                    }  
                }                             
        }  
        
    </script>

    </body>
</html>